# -*- coding: utf-8 -*-

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8123
server.thread_pool = 10
server.socket_queue_size =  300
#environment: 'production'
#environment: 'embedded'
#engine.autoreload.on = False
#log.error_file: 'site.log'
log.screen = True
#engine.timeout_monitor.on = True
#engine.timeout_monitor.frequency =10
#

[/]
#tools.response_headers.headers['Content-Type'] = 'text/html;charset=utf-8'
tools.staticdir.root = "e:\\sparrow\\"
tools.staticdir.on = True
tools.staticdir.dir = "."
# 以下这句也基本没有用,因为utf-8是默认
#tools.encode.on = True
#tools.encode.encoding = 'utf-8'
# 以下这一句基本没用
#tools.decode.on = True
#tools.decode.encoding = 'utf-8'
tools.sessions.on = False
# sessions改成文件方式保存后，重启服务器，原来登录的用户仍然能够保持登录状态。
#tools.sessions.storage_type = 'ram' # "ram"
#tools.sessions.storage_type = 'file' # "ram"
#tools.sessions.storage_path = 'd:\\dragonfly\\sessions'
#tools.sessions.timeout = 60
#tools.sessions.locking = 'implicit'
#tools.sessions.locking = 'explicit'
#tools.sessions.locking = 'early'

[/static_files]
tools.staticdir.dir = "static_files"
tools.staticdir.on = True

[/images]
tools.staticdir.dir = "images"
tools.staticdir.on = True

[/easyui]
tools.staticdir.dir = "js/9_easyui"
tools.staticdir.on = True

[/jquery_easyui_151]
tools.staticdir.dir = "js/jquery_easyui_151"
tools.staticdir.on  = True

[/js]
tools.staticdir.dir = "js"
tools.staticdir.on = True

